# dotliquid-dotnetfx

./: README.md
.github/workflows/: build_verification_dotnet.yml  codeql-analysis.yml  pack.yml  unit-tests.yml
src/DotLiquid/: DotLiquid.csproj  package-version.txt
src/DotLiquid.Tests/: DotLiquid.Tests.csproj  FileSystemTests.cs  StandardFilterTests.cs
src/DotLiquid.Tests/Tags/: ParamTest.cs
